<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waterfall Wallpaper APK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div id="logo">
            Waterfall <br> &nbsp Wallpaper
        </div>
        <ul class="navigation">
            <li><a href="#">Types</a>
                <ul class="inner">
                    <li class="box1" id="static">
                        <div class="image"><img src="static.jpg"></div>
                            <a><span>Static</span>
                        </a>
                    </li>
                    <li class="box1" id="live">
                        <div class="image"><img src="live.jpeg"></div>
                        <a><span>Live</span>                           
                        </a>
                    </li>
                    <li class="box1" id="animate">
                        <div class="image"><img src="animated.gif"></div>
                            <a><span>Animated</span>                           
                        </a>
                    </li>
                    <li class="box1" id="quote">
                        <div class="image"><img src="quote.jpg"></div>
                        <a>
                            <span>Quote</span>
                        </a>
                    </li>
                </ul>
            <li><a href="#">Services</a>
                <ul class="inner">
                    <li class="box1" id="config">
                        <div class="image"><img src="config.avif"></div>
                        <a href="#">
                            <span>Configuring</span>
                        </a>
                    </li>
                    <li class="box1" id="download">
                        <div class="image"><img src="download.webp"></div>
                        <a href="#">
                            <span>Download</span>
                        </a>
                </ul>
            </li>
            <li><a href="#locate">Support &amp; help!</a>
            </li>
            <li>
                <a href="#locate">About Us</a>
            </li>
        </ul>
        <div id="srch">
            <span class="title">
                <input type="text" placeholder="  Search.." name="search" style="width: 200px;height: 30px;border-top-left-radius: 20px;
                border-top-right-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;
                  
            </span>
            <span class="title">
                My_Wishlist
            </span>
        </div>
    </nav>
</header>
<section class="bg">
    <h1>Refreshing Visuals For A Highlighted Life</h1>
    <div class="btn-group">
        <button class="ss"><span class="title">
        </span>Show All Wallpapers</button>
        <button class="bf"><span class="title">
        </span> Book a Free trial</button>
    </div>
</section>
<section>
    <h2>Features</h2>
    <ul class="fts">
        <li class="card-large card-light" id="static">
            <div class="image"><img src="static1.jpg"></div>
            <ul>
                Static
                <li><a href="#">High-Resolution Images</a></li>
                <li><a href="#">Variety of Themes</a></li>
                <li><a href="#">Customization Options</a></li>
                <li><a href="#">Device Compatibility</a></li>
                <li><a href="#">No Distraction</a></li>
                <button class="btn-outline-light">Shop All<span class="title">
                </span></button>
            </ul>
        </li>
        <li class="card-large card-dark" id="live">
            <div class="image"><img src="live1.jpg"></div>
            <ul>Live
                <li><a href="#">Interactivity</a></li>
                <li><a href="#">Data-Driven Live Wallpapers</a></li>
                <li><a href="#">Low Battery Consumption</a></li>
                <button class="btn-outline-dark">Shop All<span class="title">
                </span></button>
            </ul>
        </li>
        <li class="card-large card-dark" id="animate">
            <div class="image"><img src="animated1.gif"> </div>
            <ul>Animated
                <li><a href="#">Looped Animations</a></li>
                <li><a href="#">Low Resource Consumption</a></li>
                <li><a href="#">Smooth Performance</a></li>
                <button class="btn-outline-dark">Shop All<span class="title">
                </span></button>
            </ul>
        </li>
        <li class="card-large card-light" id="quote">
            <div class="image"><img src="quote1.webp"></div>
            <ul>
                Quotes
                <li><a href="#">Inspirational and Motivational Text</a></li>
                <li><a href="#">Positive Reinforcement</a></li>
                <li><a href="#">Custom Quotes Creation</a></li>
                <button class="btn-outline-light">Shop All<span class="title">
                    </span></button>
            </ul>
        </li>
    </ul>
</section>
<section>
    <h2>Our Services</h2>
    <ul class="services">
        <li class="card-large card-dark card-wide" id="services">
            <div class="image"><img src="config.avif"></div>
            <ul>
                Configuring<span class="subtitle">Customizable wallpaper templates</span>
                <li><a href="#">Static</a><span>JPEG,PNG</span></li>
                <li><a href="#">Live</a><span>APK</span></li>
                <li><a href="#">Animated</a><span>GIF,MP4</span></li>
                <button class="ss"><span class="title">
                </span>Configure</button>
            </ul>
        </li>
        <li class="card-large card-dark card-wide" id="download">
            <div class="image"><img src="download.webp"></div>
            <ul>
                Download<span class="subtitle">Let us Guide your Gadgets</span>
                <li><a href="#">Direct Image Download</a></li>
                <li><a href="#">Live Wallpaper Download</a></li>
                <li><a href="#">GIF Wallpaper Download</a></li>
                <button class="ss"><span class="title">
                    </span>Download</button>
            </ul>
        </li>
    </ul>
</section>
<section id="locate">
    <div>
        <h2>support &amp; help!</h2>
        <p>Our knowledgeable and friendly staff is always ready to assist you in making the best choices for your Mobiles, Tablets, or Desktops.</p>
        <div class="btn-group"> <button class="ss"><span class="title">
        </span><a href="feed.html">Feedback</a></button>
            <button class="bf"><span class="title">
</span>Contact Us</button>
        </div>
    </div>
</section>
<footer>
    <ul>
        Products
        <li><a href="#">Static</a></li>
        <li><a href="#">Live</a></li>
        <li><a href="#">Animated &amp; Hover</a></li>
        <li><a href="#">Quotes</a></li>
        <li><a href="#">Nature</a></li>
        <li><a href="#">3D</a></li>
        <li><a href="#">Rocks &amp; Decorations</a></li>
    </ul>
    <ul>
        Types of Wallpapers
        <li><a href="#">Static</a></li>
        <li><a href="#">Live</a></li>
        <li><a href="#">Animated</a></li>
        <li><a href="#">Quotes</a></li>
    </ul>
    <ul>
        Special Services
        <li><a href="#">Configuring</a></li>
        <li><a href="#">Download</a></li>
    </ul>
    <ul>
        Our Company
        <li><a href="#">Waterfall Wallpaper</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
</footer>
</body>
</html>