:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #DB7F67;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
	width: 100vw;
	overflow-x: hidden;
}
header { 
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}
nav ul.navigation {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    position: relative;
    top: 0;
}
nav .navigation a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
}
nav .navigation > li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav .navigation > li > a {
    position: relative;
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
}
nav .navigation > li:hover ul.inner {
    visibility: visible;
    opacity: 1;
    top: 64px;
}
nav .navigation > li > ul.inner {
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 66px;
    background: var(--light-01);
    box-shadow: var(--card-hover);
    border-radius: 12px;
    opacity: 0;
    transition: var(--hover-timing);
}
#logo{
    font-size:25px;
    color: #6f3b3b;
}
nav > #srch {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
}
.card-large,
.box1 {
    /*    border: 1px solid orange;*/
    flex: 1;
    /*    width: var(--nav-card-size);*/

    position: relative;
    display: flex;
    flex-direction: column;
    /*    padding: 24px;*/
    transition: var(--hover-timing);
    cursor: pointer;
}
.card-large {
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    overflow: hidden;
    /*    padding-bottom: 32px;*/
}
.card-large:hover {
    box-shadow: var(--card-hover);
    transform: scale(1.01);
}
.box1:hover .image {
    transform: scale(1.01);
}
.image {
    width: 100%;
    /*    height: 90%;*/
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-timing);
}
.image > img {
    width: 150%;
    height: 150%;
    position: absolute;
    object-fit:fill;  
}
.card-large a {
    text-decoration: none;
    font-weight: 600;
}
.card-large > .image > a {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
}
.card-large > ul {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 1;
    color: var(--text-01);
    padding: 0 40px 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
}
.card-large > ul > li a {
    line-height: 32px;
    font-size: 14px;
}
.card-large#static,
.box1#static > .image {
    background: rgb(171, 130, 68);
}
button.btn-outline {
    color: var(--light-01);
    border-color: var(--light-01);
}
.card-large#live,
.box1#live > .image {
    background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
}
.card-large#animate,
.box1#animate > .image {
    background: rgb(130, 107, 107);
}
.card-large#quote,
.box1#quote > .image {
    background: burlywood;
}
.card-large.card-dark a,
.card-large.card-dark > ul {
    color: var(--text-01);
}
.card-large.card-light a,
.card-large.card-light > ul {
    color: var(--light-01);
}
button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
button.btn-outline-light {
    color: var(--light-01);
    background: none;
    color: var(--light-01);
    border: 2px solid var(--light-01);
}
button.btn-outline-dark {
    color: var(--text-01);
    background: none;
    color: var(--text-01);
    border: 2px solid var(--text-01);
}
/* var(--light-01) */
button.ss {
    /* color: rgb(26, 21, 12); */
    background: white;
    color: black;
    border: 2px solid var(--text-01);
    /* cursor: pointer; */
}
.btn-outline-dark:hover {
    background: var(--text-01);
    border: 2px solid var(--text-01);
}
.btn-outline-light:hover {
    background: var(--light-01);
    border: 2px solid var(--light-01);
    color: var(--text-01);
}
button:hover,
.btn-outline-dark.btn-hover-color:hover {
    color: var(--light-01);
    border: 2px solid var(--brand-01);
    background: var(--brand-01);
    transition: var(--hover-timing);
    box-shadow: var(--card-hover);
}
section,
footer {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
}
section.bg {
    height: auto;
    background: var(--brand-02) url('image.png') no-repeat center right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 48px;
    display: inline-flex;
}
.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}
section.bg h1 {
    font-size: var(--bg-text);
    font-weight: 600;
    line-height: 1.2;
    width: 40%;
color: var(--text-01);
}
.box1 {
    width: var(--nav-card-size);
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.box1 > a {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
    padding: 12px 16px 0px;
}
.box1 > a > span {
    width: 100%;
}
.box1 > a > span:nth-of-type(1) {
    width: 100%;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
}
.box1 > a > span:nth-of-type(2) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 6px;
}
.box1 > a > span:nth-of-type(2) > span {
    font-size: 18px;
}
#services > .image {
    background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
}
#download > .image {
    background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
}
.box1:hover .image {
    box-shadow: var(--card-hover);
}
.box1 > .image {
    box-shadow: var(--card-shadow);
}
.box1 > .image > img {
    width: 80%;
    height: 80%;
}
section:not(.bg) {
    padding: calc(var(--pg-margin)/2) var(--pg-margin);
}
section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
}
.card-wide {
    flex-direction: row;
    padding: 0;
}
.card-wide .image {
    width: 50%;
    border-radius: 0;
}
.image img {
    width: 80%;
    height: 80%;
}
.card-wide > ul {
    padding: 40px;
}
.card-wide > ul > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: 24px;
    margin-bottom: 16px;
}
.card-wide .subtitle {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 500;
    margin-bottom: 24px;
}
.card-wide > ul > li span {
    font-size: 16px;
}
.card-large > ul > li:last-of-type {
    margin-bottom: 40px;
}
.card-large button {
    margin-top: auto;
}
#locate > div {
    background: var(--brand-02);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: var(--hover-timing);
    cursor: pointer;
}
#locate > div:hover {
    box-shadow: var(--card-hover);
}
#locate h2 {
    margin-top: 0;
}
#locate p {
    line-height: 1.5;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
}
.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}
footer {
    background: var(--text-01);
    padding: 80px 80px 0px;
    margin-top: 80px;
    display: flex;
}
footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    flex: 1;
    color: var(--light-01);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
}
footer ul li a {
    color: var(--light-01);
    text-decoration: none;
    font-size: 14px;
}
footer ul li {
    color: var(--light-01);
    padding: 0;
}
@media only screen and (max-width: 600px) {
    :root {
        --pg-margin: 16px;
    }
    section.bg {
        aspect-ratio: 1/1;
        padding-top: 64px;

    }
    section.bg h1 {
        --bg-text: 40px;
        width: 80%;
    }
    section.bg {
        background-size: 85%;
        background-position: 360% 60%;
    }
    nav {
        position: relative;
    }
    nav ul.navigation {
        position: absolute;
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }
    nav ul.navigation li a {
        font-size: 16px;
        /*        padding: 0 12px;*/
        white-space: nowrap;
    }
    nav ul.navigation .inner {
        display: none;
    }
    nav ul.navigation > li:hover .inner {
        display: none;
    }
    .btn-group {
        flex-direction: column;
    }
    .fts,
    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        width: 100%;
    }
    .services > li {
        display: flex;
        flex-direction: column;
    }
    .services > li > .image {
        width: 100%;
    }
    section:not(.bg) {
        padding: var(--pg-margin);
    }
    #locate p {

        width: 80%;
    }
    footer {
        flex-direction: column;
        text-align: center;
    }


}

@media only screen and (min-width: 600px) {
    :root {
        --pg-margin: 24px;
    }

    section.bg h1 {
        --bg-text: 40px;
        width: 60%;
    }

    section.bg {
        aspect-ratio: 3/2;
        background-size: 50%;
        background-position: 90% 70%;
        padding-top: 64px;

    }

    nav {
        position: relative;

    }

    nav ul.navigation {
        position: absolute;
        top: 64px;
        background: var(--light-01);
        left: 0;
        z-index: -1;
        width: 100vw;
    }

    nav ul.navigation li a {
        font-size: 16px;
        white-space: nowrap;
    }

    nav ul.navigation .inner {
        display: none;
    }

    nav ul.navigation > li:hover .inner {
        display: none;
    }

    .btn-group {
        display: flex;
        flex-direction: column;
    }

    .fts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .services {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }

    section:not(.bg) {
        padding: var(--pg-margin);
    }

    #locate p {

        width: 60%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
    :root {
        --pg-margin: 48px;
    }

    section.bg h1 {
        --bg-text: 48px;
    }

    section.bg {
        aspect-ratio: 2/1;

    }

    .btn-group {
        flex-direction: row;
    }

    .fts,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }

    ul.inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }


    nav ul.navigation {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }

    nav ul.navigation .inner {
        display: flex;
    }

    nav ul.navigation > li:hover .inner {
        display: flex;
    }

    #locate p {

        width: 40%;
    }

    footer {


        flex-direction: row;
        text-align: left;

    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    :root {
        --pg-margin: 80px;
    }

    section.bg h1 {
        --bg-text: 56px;
    }

    nav .navigation > li > ul.inner {
        padding: 48px;
        grid-gap: 24px;
    }

    section.bg {
        aspect-ratio: 3/1;
        background-size: 30%;
        background-position: 90% 60%;
    }

    .fts,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 24px;
    }

    nav ul.navigation {
        top: 0;
        z-index: 1;
        background: none;
        width: auto;
        position: relative;
    }

    ul.inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: auto auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 48px;
    }

    nav ul.navigation > li:hover .inner {
        display: grid;
    }
    #locate p {
        width: 40%;
    }
    footer {
        flex-direction: row;
        text-align: left;
    }

}